<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- 继承 Spring Boot 的默认配置 -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.3</version>
		<relativePath/> <!-- 从仓库查找父项目 -->
	</parent>

	<!-- 项目基本信息 -->
	<groupId>com.example</groupId>
	<artifactId>Blog</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Blog</name>
	<description>Demo project for Spring Boot</description>

	<!-- Java 版本 -->
	<properties>
		<java.version>21</java.version>
	</properties>

	<!-- 依赖列表 -->
	<dependencies>
		<!-- ===== 核心框架 ===== -->
		<!-- 1. Spring Boot Web（包含Spring MVC、Tomcat等） -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- 2. Lombok（简化Getter/Setter等代码） -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.32</version>
			<scope>provided</scope> <!-- 仅编译时生效 -->
		</dependency>

		<!-- ===== 数据库相关 ===== -->
		<!-- 3. MySQL 驱动 -->
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope> <!-- 运行时生效 -->
		</dependency>

		<!-- 4. MyBatis + Spring Boot 整合包（核心依赖） -->
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>3.0.4</version> <!-- 使用最新稳定版 -->
			<!-- 包含：
                 - MyBatis 核心
                 - MyBatis-Spring 适配器
                 - Spring Boot 自动配置支持
            -->
		</dependency>

		<!-- ===== 测试相关 ===== -->
		<!-- 5. Spring Boot 测试支持 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<!-- 构建配置 -->
	<build>
		<plugins>
			<!-- 1. Maven 编译插件（指定Java版本 + Lombok注解处理器） -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>1.18.32</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>

			<!-- 2. 单元测试插件（可选配置） -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.5.2</version>
			</plugin>
		</plugins>
	</build>
</project>
